# Nombre de la aplicaci贸n
spring.application.name=citas

# puerto
server.port=8080

# Configuraci贸n de MongoDB
spring.data.mongodb.uri=mongodb+srv://alejandrosolarte:alejandrosolarte@db.rqhjg.mongodb.net/citasMed
spring.data.mongodb.database=citasMed

# Configuraci贸n del nivel de logs
logging.level.org.springframework=INFO
logging.level.com.tu.paquete=DEBUG

# Configuraci贸n de Neo4j
spring.neo4j.uri=neo4j+s://921018f3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=x6tQwaRqvFds3dSaA_HSWUo80HMOnJaXtA7fZgfNYWY
